# Dominion-fabric-migrate

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
languages/: en_us.yml  jp_jp.yml  zh_cn.yml  zh_tw.yml
languages/cui/: en_us.yml  jp_jp.yml  zh_cn.yml  zh_tw.yml
languages/tui/: en_us.yml  jp_jp.yml  zh_cn.yml  zh_tw.yml
src/main/java/cn/lunadeer/dominion/: Dominion.java  DominionInterface.java
src/main/java/cn/lunadeer/dominion/api/: DominionAPI.java
src/main/java/cn/lunadeer/dominion/api/dtos/: CuboidDTO.java  DominionDTO.java  GroupDTO.java  MemberDTO.java  PlayerDTO.java
src/main/java/cn/lunadeer/dominion/api/events/: FabricEventBus.java
src/main/java/cn/lunadeer/dominion/api/providers/: DominionProvider.java  GroupProvider.java  MemberProvider.java
src/main/java/cn/lunadeer/dominion/cache/: CacheManager.java  DominionNode.java  DominionNodeSectored.java
src/main/java/cn/lunadeer/dominion/cache/server/: Cache.java  DominionCache.java  GroupCache.java  MemberCache.java  PlayerCache.java  ResidenceDataCache.java  ServerCache.java
src/main/java/cn/lunadeer/dominion/commands/: AdministratorCommand.java  CopyCommand.java  DominionCreateCommand.java  DominionFlagCommand.java  DominionOperateCommand.java  GroupCommand.java  GroupTitleCommand.java  InitCommands.java  MemberCommand.java  MigrationCommand.java  TemplateCommand.java
src/main/java/cn/lunadeer/dominion/configuration/: Configuration.java  Language.java  Limitation.java  WorldWide.java
src/main/java/cn/lunadeer/dominion/configuration/uis/: ChestUserInterface.java  TextUserInterface.java
src/main/java/cn/lunadeer/dominion/doos/: DominionDOO.java  GroupDOO.java  MemberDOO.java  PlayerDOO.java  TemplateDOO.java
src/main/java/cn/lunadeer/dominion/events/: EventsRegister.java  FabricEventBus.java  FabricEventHandler.java  PlayerCrossDominionBorderEvent.java  PlayerMoveInDominionEvent.java  PlayerMoveOutDominionEvent.java
src/main/java/cn/lunadeer/dominion/handler/: CacheEventHandler.java  DominionProviderHandler.java  FlagRegisterHandler.java  FlyGlowCheckHandler.java  GroupProviderHandler.java  MemberProviderHandler.java  SelectPointEventsHandler.java  WorldLoadHandler.java
src/main/java/cn/lunadeer/dominion/hooks/: PlaceholderAPIHook.java  WorldGuardHook.java
src/main/java/cn/lunadeer/dominion/inputters/: CreateDominionInputter.java  CreateGroupInputter.java  CreateTemplateInputter.java  EditMessageInputter.java  RenameDominionInputter.java  RenameGroupInputter.java  RenameTemplateInputter.java  ResizeDominionInputter.java  SearchPlayerInputter.java  SetMapColorInputter.java
src/main/java/cn/lunadeer/dominion/managers/: DatabaseBackupManager.java  HooksManager.java  MultiServerManager.java  TeleportManager.java
src/main/java/cn/lunadeer/dominion/misc/: Asserts.java  CommandArguments.java  Converts.java  InitCommands.java  Others.java
src/main/java/cn/lunadeer/dominion/mixin/: ExplosionMixin.java
src/main/java/cn/lunadeer/dominion/nms/: EntityIdAllocator.java  FabricFakeBlockDisplay.java  FabricFakeEntityFactory.java  FabricPacketSender.java  FakeEntity.java  FakeEntityFactory.java  NMSManager.java  NMSPacketSender.java
src/main/java/cn/lunadeer/dominion/storage/: DatabaseManager.java  DatabaseSchema.java  DatabaseType.java  FlagReconciler.java
src/main/java/cn/lunadeer/dominion/storage/mapper/: GenericMapper.java  SqlProvider.java
src/main/java/cn/lunadeer/dominion/storage/migration/: AbstractJavaMigration.java  V1__LegacySchema.java
src/main/java/cn/lunadeer/dominion/storage/repository/: DominionRepository.java  GroupRepository.java  MemberRepository.java  PlayerRepository.java  RepositorySupport.java  ServerRepository.java  TeleportRepository.java  TemplateRepository.java
src/main/java/cn/lunadeer/dominion/uis/: AbstractUI.java  AllDominion.java  AllDominionOfPlayer.java  DominionList.java  DominionManage.java  MainMenu.java  MigrateList.java  TitleList.java
src/main/java/cn/lunadeer/dominion/uis/dominion/: CopyMenu.java  DominionList.java  DominionManage.java  EnvFlags.java  GroupManage.java  GuestFlags.java  Info.java
src/main/java/cn/lunadeer/dominion/uis/template/: TemplateFlags.java  TemplateList.java
src/main/java/cn/lunadeer/dominion/utils/: ArgumentParser.java  AutoTimer.java  BorderRenderUtil.java  ColorParser.java  LegacyToMiniMessage.java  McaRecord.java  MessageDisplay.java  Misc.java  Notification.java  PermissionHelper.java  ResMigration.java  SafeLocationFinder.java  XLogger.java  XVersionManager.java  bStatsMetrics.java
src/main/java/cn/lunadeer/dominion/utils/Residence/: Message.java  Permission.java  Residence.java  SaveFile.java
src/main/java/cn/lunadeer/dominion/utils/VaultConnect/: Vault.java  Vault2.java  VaultConnect.java  VaultInterface.java
src/main/java/cn/lunadeer/dominion/utils/command/: Argument.java  CommandManager.java  InvalidArgumentException.java  NoPermissionException.java  Option.java  SecondaryCommand.java  Suggestion.java
src/main/java/cn/lunadeer/dominion/utils/configuration/: Comment.java  ConfigurationFile.java  ConfigurationManager.java
src/main/resources/: dominion.mixins.json  fabric.mod.json
(+70 files in other folders)
