plugins {
    id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}

version = project.mod_version
group = project.maven_group

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
    it.options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
    maven { url "https://repo.lucko.me/" }
    maven { url "https://maven.nucleoid.xyz/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Bundled dependencies (included in JAR)
    shadow "org.yaml:snakeyaml:2.2"
    shadow "com.zaxxer:HikariCP:6.2.1"
    shadow "org.mybatis:mybatis:3.5.16"
    shadow "org.flywaydb:flyway-core:11.8.2"
    shadow "org.flywaydb:flyway-database-postgresql:11.8.2"
    shadow "org.flywaydb:flyway-mysql:11.8.2"
    shadow "org.postgresql:postgresql:42.7.2"
    shadow "com.mysql:mysql-connector-j:8.4.0"
    shadow "org.mariadb.jdbc:mariadb-java-client:3.5.3"
    shadow "org.xerial:sqlite-jdbc:3.46.1.3"
    shadow "net.kyori:adventure-text-minimessage:4.22.0"
    shadow "org.jetbrains:annotations:26.0.1"

    // Provided by server (not bundled)
    implementation "net.luckperms:api:5.5-SNAPSHOT"
    implementation "eu.pb4:placeholder-api:3.0.0+26.1"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
    from("languages") {
        into("languages")
    }
}

shadowJar {
    archiveClassifier.set("")
    archiveVersion.set(project.version)
    archiveFileName.set("dominion-${project.version}.jar")
    configurations = [project.configurations.shadow]
    mergeServiceFiles()
    zip64 = true
}

build.dependsOn shadowJar
