plugins {
    id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}

version = project.mod_version
group = project.maven_group

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
    it.options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
    maven { url "https://repo.lucko.me/" }
    maven { url "https://maven.nucleoid.xyz/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // NO mappings - 26.1 is unmapped
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Database
    implementation "com.zaxxer:HikariCP:6.2.1"
    implementation "org.mybatis:mybatis:3.5.16"
    implementation "org.flywaydb:flyway-core:11.8.2"
    implementation "org.flywaydb:flyway-database-postgresql:11.8.2"
    implementation "org.flywaydb:flyway-mysql:11.8.2"
    implementation "org.postgresql:postgresql:42.7.2"
    implementation "com.mysql:mysql-connector-j:8.4.0"
    implementation "org.mariadb.jdbc:mariadb-java-client:3.5.3"
    implementation "org.xerial:sqlite-jdbc:3.46.1.3"

    // YAML
    implementation "org.yaml:snakeyaml:2.2"

    // Adventure for text components
    implementation "net.kyori:adventure-text-minimessage:4.22.0"

    // LuckPerms for permissions
    implementation "net.luckperms:api:5.5-SNAPSHOT"

    // Text Placeholder API
    implementation "eu.pb4:placeholder-api:3.0.0+26.1"

    // Annotations
    implementation "org.jetbrains:annotations:26.0.1"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
    // Copy languages
    from("languages") {
        into("languages")
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

shadowJar {
    archiveClassifier.set("")
    archiveVersion.set(project.version)
    archiveFileName.set("dominion-${project.version}.jar")
    configurations = [project.configurations.runtimeClasspath]
    mergeServiceFiles()
    zip64 = true
}

// For unmapped 26.1, remapJar may not be needed
tasks.named('build').configure {
    dependsOn shadowJar
}

// Try to configure remapJar if it exists (Fabric Loom)
try {
    tasks.named('remapJar').configure {
        dependsOn shadowJar
        inputFile.set shadowJar.archiveFile
    }
} catch (Exception ignored) {
    // remapJar not available in this Loom version
}
