org.gradle.jvmargs=-Xmx2G
minecraft_version=26.1.2
loader_version=0.19.3
fabric_version=0.153.0+26.1.2
maven_group=cn.lunadeer
archives_base_name=dominion
mod_version=1.0.0
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
